version: '3'
services:

  nginx:
    build: ./nginx
    ports:
      - 80:80
    depends_on:
      - web
    volumes:
      - ./nginx/:/simklinik/src/nginx/
      - static_volume:/simklinik/env_root/static_root/

  web:
    build: .
    command: gunicorn simklinik.wsgi:application --bind 0.0.0.0:8000
    expose:
      - 8000
    depends_on:
      - db
    volumes:
      - .:/simklinik/src/
      - static_volume:/simklinik/env_root/static_root/
    env_file:
      - ./.env

  db:
    image: postgres:12.0-alpine
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    env_file:
      - ./.env.prod.db

volumes:
  postgres_data:
  static_volume:
